# Gat

./: .gitignore  AUTHORS  HEADER  NOTICE  Readme.md  pom.xml
src/main/java/gat/: AdditionalTypesPlugin.java
src/main/java/gat/bitmap/: CTBitmap.java
src/main/java/gat/bitset/: BitSet.java  BitSetIterator.java  CTBitset.java
src/main/java/gat/radix/: CharSequences.java
src/main/java/gat/radix/array/: RadixTreeArray.java  SearchResult.java
src/main/java/gat/radix/struct/: RadixTreeStruct.java  SearchResult.java
src/main/java/gat/set/: CTIntSet.java  CTLongSet.java
src/test/java/gat/: MockStorage.java
src/test/java/gat/bitmap/: CTBitmapTest.java
src/test/java/gat/bitset/: CTBitsetTest.java
src/test/java/gat/set/: CTIntSetTest.java  CTLongSetTest.java
